spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fa649592-088d-4fbe-a21d-9893c6848d72
spring.datasource.username=pnkollo
spring.datasource.password=17


spring.flyway.enabled=true
spring.flyway.user=pnkollo
spring.flyway.password=17
spring.flyway.url=jdbc:h2:mem:fa649592-088d-4fbe-a21d-9893c6848d72
spring.flyway.baseline-on-migrate=true
#flyway.locations=filesystem:db/migration
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location = false

#ici c'est pour le transfer automatique des donnees dans la base de donnees via flyway
#ne jamais oublier ces deux dernieres proprietes ci. car elle serve a terminer la configuration de flyway
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#flyway.locations=classpath:/db/migration
#spring.flyway.check-location = false

#pour dire à Spring de considerer comme nom de column les noms passés sous l'annotation @Column(name="example-name"); sans
#cette strategie Spring donne automatiquement des noms entre coupés de sous trait d'union name_id pour nameId ou nameid par exemple.
#cela peut parfois poser un probleme de confusion de nom pur spring qui lors des persistences parfois ne trouve pas une column
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
